; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../mupplets
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial142440
monitor_port = /dev/cu.wchusbserial142440
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = Wire
    ESP8266WiFi
    Arduino_JSON
    PubSubClient@2.7
    ustd
    muwerk
    munet
    SPI
    Adafruit Unified Sensor
    Adafruit BME280 Library
